Hi {0},
As per your request, your claim on policy number: {1} has been cancelled.

_______________________________________________________
Claim Details:				         
_______________________________________________________
Policy Number:                                                  {1}
Policy Holder Name:                                        {0}
Vehicle Details:                                                 {2}
Vehicle Number:                                               {3}
Claim Amount:                                                  {4}
Damage Sevearity:                                           {5}
Adjuster:                                                             {6}
Solisitor:                                                              {7}
_______________________________________________________
Final Claim Amount:                                      {8}
_______________________________________________________

Regards,
Assessment Bot